<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Illuminate\Support\Collection;
use Katsana\Prefetch\Data;
use Katsana\Prefetch\Handler;

class DummyClass extends Handler
{
    /**
     * Create collection for the request.
     *
     * @return \Illuminate\Support\Collection|\Illuminate\Support\LazyCollection
     */
    public function collection(Request $request)
    {
        return Collection::make([]);
    }

    /**
     * Transform data to array.
     *
     * @param  \Illuminate\Database\Eloquent\Model|mixed  $data
     */
    public function transform($data): Data
    {
        return new Data($data);
    }
}
