<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Illuminate\Support\Collection;
use Katsana\Prefetch\Component;
use Katsana\Prefetch\Data;

class DummyClass extends Component
{
    /**
     * Create collection for the request.
     *
     * @param \Illuminate\Http\Request  $request
     *
     * @return \Illuminate\Support\Collection|\Illuminate\Support\LazyCollection
     */
    public function collection(Request $request)
    {
        return Collection::make([
            //
        ]);
    }
}
